# MVVM_kotlin_27

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm_kotlin_27/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm_kotlin_27/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mvvm_kotlin_27/base/: FBaseConfig.kt  FBaseFunc.kt
app/src/main/java/com/mvvm_kotlin_27/base/module/bt/: FBT.kt  FBTThread_C.kt  FBase_Command.kt  FTongsin.kt
app/src/main/java/com/mvvm_kotlin_27/base/module/dbSQL/: FSqlite.kt  FSqliteDataType.kt
app/src/main/java/com/mvvm_kotlin_27/data/: FCallRef.kt  FConstants.kt  FDelegateInt.kt  FDelegateString.kt  FDelegateVoid.kt  FFileParser.kt  FIniParser.kt  FRecvCallback.kt  FXmlBase.kt  FXmlDocument.kt  FXmlNode.kt  FXmlParser.kt  FXmlWriter.kt
app/src/main/java/com/mvvm_kotlin_27/screen/: LoginFrag.kt  Menu2Frag.kt
app/src/main/java/com/mvvm_kotlin_27/screen/recyclerfrag/: RecyclerViewFrag.kt
app/src/main/java/com/mvvm_kotlin_27/screen/recyclerfrag/sub/: RecyclerAdapter.kt  RecyclerSetItem.kt  (+1 more)
app/src/main/java/com/mvvm_kotlin_27/screen/sub/: LoginFragViewModel.kt  Menu2FragViewModel.kt
app/src/main/res/drawable/: b_border.xml  t_border.xml  y_border.xml
app/src/main/res/layout/: activity_main.xml  frag_login.xml  frag_menu2.xml  frag_recyclerview.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mvvm_kotlin_27/: ExampleUnitTest.kt
(+1 files in other folders)
